<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title> Vanilla JavaScript App </title>
</head>

<body>
  <main>
    <h1>Hello DevOps from Sachin Rathor!!.</h1>
  </main>
</body>

</html>
